# sol-verbetaallurerun

./: .gitignore  README.md
.github/workflows/: allure-report.yml  selenium-allure-pages.yml
ai-automation-framework/: index.ts  package-lock.json  package.json  present.ts  run-all.ts  tsconfig.json
ai-automation-framework/agents/allure/: index.ts
ai-automation-framework/agents/analytics/: index.ts
ai-automation-framework/agents/discovery/: index.ts
ai-automation-framework/agents/dom/: click-agent.ts  index.ts
ai-automation-framework/analytics/: analytics.json  self-healing-suggestions.json
ai-automation-framework/audio/: audio-manifest.json  slide-1-narration.txt  slide-10-narration.txt  slide-11-narration.txt  slide-12-narration.txt  slide-13-narration.txt  slide-14-narration.txt  slide-15-narration.txt  slide-16-narration.txt  slide-17-narration.txt  slide-18-narration.txt  slide-19-narration.txt  slide-2-narration.txt  slide-20-narration.txt  slide-21-narration.txt  slide-22-narration.txt  slide-23-narration.txt  slide-3-narration.txt  slide-4-narration.txt  slide-5-narration.txt  slide-6-narration.txt  slide-7-narration.txt  slide-8-narration.txt  slide-9-narration.txt
ai-automation-framework/core/: agent-base.ts  config.ts  logger.ts
ai-automation-framework/history/: run-1774425471980.json  run-1774425615588.json  run-1774427464822.json  run-1774427980269.json  run-1774428557665.json  run-1774446513282.json  run-1774446843831.json  run-1774517460313.json  run-1774520723077.json  run-1774521194371.json  run-1774521590909.json  run-1774521909828.json  run-1774522311953.json  run-1774524718074.json  run-1774601094636.json  run-1774601813110.json  run-1774603076190.json  run-1774605827714.json  run-1774607113849.json  run-1774703740008.json  run-1774854154550.json  run-1774855963170.json  run-1774956872441.json  run-1774958150343.json
ai-automation-framework/output/: agent_discoveries.txt  allure-email-summary.html  designed-slides.json  fix_narration.py  generate_reports.py  home_page_text.json  narration.json  presentation.json  report_with_narration.txt  report_without_narration.txt  results.json  test-cases.json  test-cases.md  webrecorder.json
ai-automation-framework/presentation-renderer/: index.html  package-lock.json  package.json  server.cjs  vite.config.ts
ai-automation-framework/services/: browser.ts  parser.ts  storage.ts
ai-automation-framework/tests/: get-maven.ps1
ai-automation-framework/tests/selenium/: generate_testng.ps1  mvnw.cmd  pom.xml  testng-first-78.xml  testng.xml
ai-automation-framework/tests/selenium/src/test/java/com/ai/automation/: BaseTest.java
ai-automation-framework/tests/selenium/src/test/java/com/ai/automation/utils/: AllureTestListener.java  ConsoleLoggerListener.java  NetworkUtil.java  VideoRecorder.java  WebDriverFactory.java
(+27 files in other folders)
